{
  "redirects": [
    { "source": "/resume.html", "destination": "/ASSETS/Mikel_Rosenthal_Resume_2026.pdf", "permanent": false },
    { "source": "/pathfinder.html", "destination": "/#systems", "permanent": false },
    { "source": "/avant-marketing.html", "destination": "/#systems", "permanent": false },
    { "source": "/bcbs-fiber.html", "destination": "/#systems", "permanent": false },
    { "source": "/ge-edison.html", "destination": "/#systems", "permanent": false },
    { "source": "/surepeople-prism.html", "destination": "/#systems", "permanent": false },
    { "source": "/transunion-tucm.html", "destination": "/#systems", "permanent": false }
  ]
}
